# Death-Knell

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/net/darkhax/deathknell/: CommonBootstrap.java  Constants.java  DeathKnellCommon.java  IHelper.java  Services.java
Common/src/main/java/net/darkhax/deathknell/message/: DeathMessage.java  DeathMessageRandom.java  IDeathMessage.java
Common/src/main/java/net/darkhax/deathknell/mixin/: MixinCombatTracker.java
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/assets/deathknell/lang/: en_us.json  ru_ru.json  zh_ch.json
Common/src/main/resources/data/test/recipes/: dirt_to_diamonds.json
Fabric/: build.gradle
Fabric/src/main/java/net/darkhax/deathknell/: DeathKnellFabric.java  FabricBootstrap.java  FabricHelper.java
Fabric/src/main/java/net/darkhax/deathknell/mixin/: ExampleMixin.java
Fabric/src/main/resources/: deathknell.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/net/darkhax/deathknell/: ForgeBootstrap.java  ForgeHelper.java
Forge/src/main/resources/: deathknell.mixins.json
common/: build.gradle
common/src/main/java/net/darkhax/deathknell/: Constants.java  DeathKnellCommon.java  IHelper.java
common/src/main/java/net/darkhax/deathknell/message/: DeathMessage.java
common/src/main/java/net/darkhax/deathknell/mixin/: AccessorCombatTracker.java  MixinCombatTracker.java
common/src/main/resources/assets/deathknell/lang/: de_de.json  en_us.json  zh_ch.json
fabric/: build.gradle
fabric/src/main/java/net/darkhax/deathknell/: FabricHelper.java
fabric/src/main/resources/: deathknell.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/darkhax/deathknell/: DeathKnellForge.java  ForgeHelper.java
forge/src/main/resources/: deathknell.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/darkhax/deathknell/: DeathKnellNeoForge.java
